<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Space+Mono&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styleindex.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <header>
    <img src="assets/shared/logo.svg" alt="logo">
    <div id="ligne"></div>
    <div class="menu">
    <a href="index.html">00 Home</a>
    <a href="destination-moon.html">01 Destination</a>
    <a href="crew-commander.html"class="isSelected">02 Crew</a>
    <a href="technology-vehicle.html"> 03 Technology</a>
    </div>
  </header>

  <div id="centreContenu">
  <div id="LeftPart">
  <div class="PickCrew">02 <h1>Meet your crew<h1></div><br><br><br><br>
  

  <h2 id="Job"></h2>
  <h1 id="CrewName"></h1><br>
  <h3 id="CrewDescription"></h3>
  <div id="CrewChoise">

    <div>
   <input type="radio" name="CrewMember" id="Commander" onclick=GetFirstCrew(); checked>
   <label for="Commander"></label>
   </div>

   <div>
    <input type="radio" name="CrewMember" id="Specialiste" onclick=GetSecondCrew();>
    <label for="Specialiste"></label>
    </div>

    <div>
      <input type="radio" name="CrewMember" id="pilot" onclick=GetthirdCrew();>
      <label for="pilot"></label>
      </div>

      <div>
        <input type="radio" name="CrewMember" id="Engineers" onclick=GetFourCrew();>
        <label for="Engineers"></label>
        </div>



  </div>
  </div>
  <div id="rightPart">
  
  </div>
</div>
  <style>
     body{
       background: url(assets/crew/background-crew-desktop.jpg)no-repeat;
       background-size: cover;
       color: white;
       font-family: 'Barlow Condensed', sans-serif;
       font-family: 'Space Mono', monospace;


     }
       .PickCrew{
      margin-left: 100px;
      color: #D0D6F9;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 20px;
      font-style: bold;
      letter-spacing: 2px;
      justify-self: flex-start;
    }

    .PickCrew h1{
      color: white;
      font-size: 20px;
      margin-left: 10px;
    }


    #centreContenu{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    #LeftPart{
      width: 50%;
      margin-left: 10%;
    }
    #rightPart {
    
     
      margin-left: 20%;
      width: 55%;
     height: 550px;
     margin-top: 15px;
     margin-right: 10px;
      overflow: hidden;
    }

    #rightPart img{
      width: max-content;
      height: max-content;
    }

    #CrewChoise{
     
      display: flex;
      flex-direction: row;

    }

    #CrewChoise input{
      display: none;
    }
    h3,h2{
      color: #D0D6F9; 
    }

    h1{
      line-height: 2px;
    }
    #CrewChoise label{
      display: block;
      margin-right: 20px;
      margin-top: 20px;
      width: 20px;
      height:20px;
      border-radius: 30px;
      color: rgb(64, 64, 64);
      background-color: rgb(64, 64, 64);
    }
    #CrewChoise label:hover{
      background-color: rgb(126, 126, 126);

    }

    #CrewChoise input:checked + label{
      background-color: white;
    }

   
 



     


  </style>

  <script>
   
    let job = document.getElementById("Job");
    let Name = document.getElementById("CrewName");
    let Description = document.getElementById("CrewDescription");
    let photo = document.getElementById("rightPart");
GetFirstCrew();
 
function GetFirstCrew(){
   photo.innerHTML = "<img src='assets/crew/image-douglas-hurley.png' alt='image'>";
   job.innerHTML = "Commander";
   Name.innerHTML = "Douglas Hurley";
   Description.innerHTML = "Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.";
  
}


function GetSecondCrew(){
   photo.innerHTML = "<img src='assets/crew/image-mark-shuttleworth.png'>";
   job.innerHTML = "Mission Specialist";
   Name.innerHTML = "Mark Shuttleworth";
   Description.innerHTML = "Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind the Linux-based Ubuntu operating system. Shuttleworth became the first South African to travel to space as a space tourist.";
 
}

function GetthirdCrew(){
   photo.innerHTML = "<img src='assets/crew/image-victor-glover.png'>";
   job.innerHTML = "Pilot";
   Name.innerHTML = "Victor Glover";
   Description.innerHTML =  "Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer.";
}

function GetFourCrew(){
   photo.innerHTML = "<img src='assets/crew/image-anousheh-ansari.png'>";
   job.innerHTML = "Flight Engineer";
   Name.innerHTML = "Anousheh Ansari";
   Description.innerHTML = "Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space.";

  }





  </script>
</body>
</html>